:root {
    --main: rgb(255, 255, 255);
    --text-shadow: rgb(0, 0, 0);
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url('tanjiro.png');
    background-size: cover;
}



.ant {
    float: left;
    display: flex;
    position: relative;
    width: 10%;
    height: 100%;
    background-color: transparent;
    color: var(--main);
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s ease;
    top: -60px;
}

.ant i {
    font-size: 30px;
}

.ant:hover {
    transition: all .3s ease;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 4px #fff;
}


.prox {
    float: right;
    display: flex;
    width: 10%;
    height: 100%;
    position: relative;
    top: -60px;
    background-color: transparent;
    color: var(--main);
    border: none;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    cursor: pointer;
    transition: all .3s ease;
}

.prox i {
    font-size: 30px;

}

.prox:hover {
    transition: all .3s ease;
    color: rgb(0, 0, 0);
    text-shadow: 0 0 4px #fff;
}


.text-exerc {
    width: 50%;
    height: 18%;
    text-align: center;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-exerc h2 {
    color: #fff;
    font-size: 20px;
    text-shadow: 0 0 10px #000;
}

.box h1 {
    color: #ccc;
    background-color: rgb(0, 0, 0);
    height: 60px;
    margin: 0;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.box i {
    color: #fff;
    position: relative;
    font-size: 25px;
    cursor: pointer;
    left: 5%;
}

.box {
    width: 50vw;
    height: 70vh;
    background: linear-gradient(to top, rgba(2, 8, 58, 0.726), rgba(3, 3, 56, 0.329), rgba(2, 8, 58, 0.726));
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    display: block;
    box-shadow: 7px 30px 8px #a5a5a554;
}


.row {

    display: flex;
    height: 90%;
    position: relative;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    margin: 0;

}

.row form {
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 40px auto 40px;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    color: var(--main);
}

#row-1 form {
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: 40px auto 40px 40px;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    color: var(--main);
}

#row-11 form {
    display: grid;
    width: 100%;
    grid-template-columns: 5fr 1fr 5fr;
    grid-template-rows: 40px 0 40px 40px 40px;
    gap: 10px;
    background-color: transparent;
    padding: 10px;
    color: var(--main);
}

form input {
    text-align: center;
    border-radius: 15px;
    border: 1px solid #fff;
    background: rgba(0, 0, 0, 0.459);
    box-shadow: inset 0 -5px 2px rgb(255, 255, 255);
    transition: all .4s ease-out;
    color: rgb(255, 255, 255);
}

form input::placeholder {
    color: #ccc;
}

form input:hover {
    box-shadow: inset 0 0 10px 0.5px rgb(145, 144, 144);
}

/*  */

#row-1 .grid1 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#row-1 .grid2 {
    grid-column-start: 2;
    grid-column-end: 3;
}


#row-1 .grid4 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#row-1 .grid5 {
    grid-column-start: 1;
    grid-column-end: 3;
}

#row-1 .grid6 {
    grid-column-start: 2;
    grid-column-end: 2;
}


/*  */

.grid1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.grid2 {
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid3 {
    grid-column-start: 3;
    grid-column-end: 4;
}


.grid4 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid5 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.grid6 {
    grid-column-start: 3;
    grid-column-end: 4;
}

.result-11 {
    grid-column-start: 1;
    grid-column-end: 4;
}



.btn {
    grid-column-start: 3;
    grid-column-end: 4;
}

.btn {
    height: 35px;
    border-radius: 15px;
    border: 1px solid #fff;
    color: #fff;
    background-color: transparent;
    margin-top: 15px;
    cursor: pointer;
    transition: all .4s ease-out;
    box-shadow: inset 0 0 10px 0.5px rgb(105, 105, 105);

}

.btn:hover {
    box-shadow: inset 0 0 20px 0.5px rgb(199, 199, 199);

}



.box .footer {

    position: relative;
    top: -60px;
    top: -60;
    width: 100%;
    height: 1.5rem;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: #000000;
    text-align: center;
    font-size: 12px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fffb00a4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box .footer span {
    color: rgba(255, 255, 255, 0.693);
}

@media screen {}